<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.1" />That's
            <sync id="T1" time="0.25" />
            <sync id="T2" time="0.25" />good
            <sync id="T3" time="0.68" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="good" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.1" end="0.1" />
    <lips viseme="Th" articulation="1.0" start="0.1" ready="0.1" relax="0.12" end="0.12" />
    <lips viseme="Ah" articulation="1.0" start="0.12" ready="0.12" relax="0.15" end="0.15" />
    <lips viseme="D" articulation="1.0" start="0.15" ready="0.15" relax="0.21" end="0.21" />
    <lips viseme="Z" articulation="1.0" start="0.21" ready="0.21" relax="0.25" end="0.25" />
    <lips viseme="Kg" articulation="1.0" start="0.25" ready="0.25" relax="0.32" end="0.32" />
    <lips viseme="W" articulation="1.0" start="0.32" ready="0.32" relax="0.47" end="0.47" />
    <lips viseme="D" articulation="1.0" start="0.47" ready="0.47" relax="0.68" end="0.68" />
    <lips viseme="_" articulation="1.0" start="0.68" ready="0.68" relax="1.17925" end="1.17925" />
    <curves>
        <curve name="open" num_keys="6" owner="analysis">-0.322667 0 0 0 0.06341 0.5 0 0 0.181217 0.152644 0 0 0.27 0.378212 2.540661 0.994144 0.44258 0.549781 0 0 0.896 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.177333 0 0 0 0.291861 0.548516 0 0 0.446 0 0 0</curve>
        <curve name="wide" num_keys="4" owner="analysis">-0.322667 0 0 0 0.067153 0.6 0 0 0.203333 0.442051 -1.159851 -4.770332 0.296 0 0 0</curve>
        <curve name="tBack" num_keys="3" owner="analysis">0.177333 0 0 0 0.223741 0.695385 0 0 0.296 0 0 0</curve>
        <curve name="tRoof" num_keys="7" owner="analysis">-0.022667 0 0 0 0.090839 0.797925 0 0 0.186667 0.379921 -4.36202 -8.904398 0.229333 0 0 0 0.294 0 0 0 0.419378 0.798832 0 0 0.862667 0 0 0</curve>
        <curve name="tTeeth" num_keys="4" owner="analysis">-0.322667 0 0 0 0.061757 0.77 0 0 0.086667 0.057032 -28.622503 -6.110568 0.096 0 0 0</curve>
    </curves>
</bml>
