<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.04" />Alright
            <sync id="T1" time="0.53" />
            <sync id="T2" time="0.97" />have
            <sync id="T3" time="1.14" />
            <sync id="T4" time="1.14" />a
            <sync id="T5" time="1.18" />
            <sync id="T6" time="1.18" />good
            <sync id="T7" time="1.36" />
            <sync id="T8" time="1.36" />day
            <sync id="T9" time="1.73" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="goodday" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.04" end="0.04" />
    <lips viseme="Aa" articulation="1.0" start="0.04" ready="0.04" relax="0.13" end="0.13" />
    <lips viseme="L" articulation="1.0" start="0.13" ready="0.13" relax="0.19" end="0.19" />
    <lips viseme="R" articulation="1.0" start="0.19" ready="0.19" relax="0.27" end="0.27" />
    <lips viseme="Ah" articulation="1.0" start="0.27" ready="0.27" relax="0.37" end="0.37" />
    <lips viseme="Ih" articulation="1.0" start="0.37" ready="0.37" relax="0.47" end="0.47" />
    <lips viseme="D" articulation="1.0" start="0.47" ready="0.47" relax="0.53" end="0.53" />
    <lips viseme="_" articulation="1.0" start="0.53" ready="0.53" relax="0.97" end="0.97" />
    <lips viseme="H" articulation="1.0" start="0.97" ready="0.97" relax="0.99" end="0.99" />
    <lips viseme="Ah" articulation="1.0" start="0.99" ready="0.99" relax="1.11" end="1.11" />
    <lips viseme="F" articulation="1.0" start="1.11" ready="1.11" relax="1.14" end="1.14" />
    <lips viseme="Ah" articulation="1.0" start="1.14" ready="1.14" relax="1.18" end="1.18" />
    <lips viseme="Kg" articulation="1.0" start="1.18" ready="1.18" relax="1.26" end="1.26" />
    <lips viseme="W" articulation="1.0" start="1.26" ready="1.26" relax="1.35" end="1.35" />
    <lips viseme="D" articulation="1.0" start="1.35" ready="1.35" relax="1.36" end="1.36" />
    <lips viseme="D" articulation="1.0" start="1.36" ready="1.36" relax="1.45" end="1.45" />
    <lips viseme="Eh" articulation="1.0" start="1.45" ready="1.45" relax="1.73" end="1.73" />
    <lips viseme="_" articulation="1.0" start="1.73" ready="1.73" relax="2.190375" end="2.190375" />
    <curves>
        <curve name="open" num_keys="13" owner="analysis">-0.382667 0 0 0 0.007521 0.55 0 0 0.156908 0.4 0 0 0.237924 0.499022 0 0 0.339284 0.201317 0 0 0.417448 0.4 0 0 0.651819 0.244929 0 0 0.952733 0.5 0 0 1.057114 0 0 0 1.11 0.342106 6.468711 1.183218 1.170875 0.414135 0 0 1.543333 0.285539 -0.345262 -0.875889 1.869332 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.017333 0 0 0 0.15557 0.55 0 0 0.236 0 0 0 1.067333 0 0 0 1.230808 0.549352 0 0 1.419333 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.967333 0 0 0 1.060488 0.75 0 0 1.169333 0 0 0</curve>
        <curve name="wide" num_keys="11" owner="analysis">0.167333 0 0 0 0.226667 0.555556 9.363311 2.198221 0.33547 0.79473 0 0 0.402667 0 0 0 0.567334 0 0 0 0.952733 0.6 0 0 1.057507 0 0 0 1.115526 0.317777 0 0 1.233179 0.000722 0 0 1.4268 0.249837 0 0 1.869332 0 0 0</curve>
        <curve name="tBack" num_keys="8" owner="analysis">0.160667 0 0 0 0.241274 0.397975 0 0 0.346 0 0 0 0.544 0 0 0 0.931187 0.399917 0 0 1.054272 0.003567 0 0 1.137066 0.648656 0 0 1.229333 0 0 0</curve>
        <curve name="tRoof" num_keys="11" owner="analysis">0.010667 0 0 0 0.097794 0.649075 0 0 0.162667 0 0 0 0.244 0 0 0 0.353334 0.257015 2.350746 7.794284 0.422848 0.798832 0 0 0.862667 0 0 0 1.227333 0 0 0 1.294318 0.594649 0 0 1.419999 0.2 -3.140064 -0.451808 1.862666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="6" owner="analysis">0.508 0 0 0 0.873844 -0.328185 0 0 1.045027 0.10439 0 0 1.309999 -0.099154 0 0 2.191332 -0.099154 0 0 2.693332 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.508 0 0 0 1.309999 -0.89478 0 0 2.191332 -0.89478 0 0 2.693332 0 0 0</curve>
        <curve name="Head Pitch" num_keys="4" owner="analysis">0.508 0 0 0 1.309999 0.807699 0 0 2.191332 0.807699 0 0 2.693332 0 0 0</curve>
        <curve name="Head Yaw" num_keys="2" owner="analysis">0.508 0 0 0 2.693332 0 0 0</curve>
    </curves>
</bml>
