<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text />
        <description level="1" type="audio/x-wav">
            <file ref="hello" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.2" end="0.2" />
    <lips viseme="H" articulation="1.0" start="0.2" ready="0.2" relax="0.28" end="0.28" />
    <lips viseme="Ow" articulation="1.0" start="0.28" ready="0.28" relax="0.35" end="0.35" />
    <lips viseme="L" articulation="1.0" start="0.35" ready="0.35" relax="0.44" end="0.44" />
    <lips viseme="Ow" articulation="1.0" start="0.44" ready="0.44" relax="0.55" end="0.55" />
    <lips viseme="L" articulation="1.0" start="0.55" ready="0.55" relax="0.57" end="0.57" />
    <lips viseme="BMP" articulation="1.0" start="0.57" ready="0.57" relax="0.67" end="0.67" />
    <lips viseme="Ah" articulation="1.0" start="0.67" ready="0.67" relax="0.75" end="0.75" />
    <lips viseme="Ih" articulation="1.0" start="0.75" ready="0.75" relax="0.83" end="0.83" />
    <lips viseme="BMP" articulation="1.0" start="0.83" ready="0.83" relax="0.91" end="0.91" />
    <lips viseme="Eh" articulation="1.0" start="0.91" ready="0.91" relax="1.02" end="1.02" />
    <lips viseme="F" articulation="1.0" start="1.02" ready="1.02" relax="1.07" end="1.07" />
    <lips viseme="Ih" articulation="1.0" start="1.07" ready="1.07" relax="1.14" end="1.14" />
    <lips viseme="Z" articulation="1.0" start="1.14" ready="1.14" relax="1.23" end="1.23" />
    <lips viseme="Eh" articulation="1.0" start="1.23" ready="1.23" relax="1.34" end="1.34" />
    <lips viseme="L" articulation="1.0" start="1.34" ready="1.34" relax="1.44" end="1.44" />
    <lips viseme="Ih" articulation="1.0" start="1.44" ready="1.44" relax="1.59" end="1.59" />
    <lips viseme="D" articulation="1.0" start="1.59" ready="1.59" relax="1.67" end="1.67" />
    <lips viseme="_" articulation="1.0" start="1.67" ready="1.67" relax="1.75" end="1.75" />
    <lips viseme="_" articulation="1.0" start="1.75" ready="1.75" relax="1.86" end="1.86" />
    <curves>
        <curve name="open" num_keys="12" owner="analysis">-0.156 0 0 0 0.247415 0.399804 0 0 0.503681 0.000775 0 0 0.639863 0.499031 0 0 0.770745 0 0 0 0.879135 0.344523 0 0 0.968184 0 0 0 1.02 0.277317 5.352011 1.487381 1.071502 0.35392 0 0 1.400623 0.200177 0 0 1.534121 0.399416 0 0 1.829332 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">-0.156 0 0 0 0.247415 0.549731 0 0 0.512667 0 0 0</curve>
        <curve name="PBM" num_keys="5" owner="analysis">0.244 0 0 0 0.504705 0.898255 0 0 0.639871 0.001745 0 0 0.76869 0.9 0 0 0.879333 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.877333 0 0 0 0.974982 0.75 0 0 1.162666 0 0 0</curve>
        <curve name="wide" num_keys="9" owner="analysis">0.510667 0 0 0 0.603334 0.483732 5.220134 1.928291 0.667577 0.607612 0 0 0.776169 0 0 0 0.879135 0.246088 0 0 0.966276 0 0 0 1.036667 0.430965 6.122471 1.022852 1.397242 0.79978 0 0 1.529333 0 0 0</curve>
        <curve name="tBack" num_keys="8" owner="analysis">0.510667 0 0 0 0.638223 0.399225 0 0 0.746 0 0 0 0.977333 0 0 0 1.039738 0.272995 0 0 1.11009 0.007003 0 0 1.201691 0.398921 0 0 1.312666 0 0 0</curve>
        <curve name="tRoof" num_keys="15" owner="analysis">0.177333 0 0 0 0.316259 0.8 0 0 0.412667 0 0 0 0.644 0 0 0 0.716699 0.1 0 0 0.772946 0 0 0 0.879135 0.19687 0 0 0.962667 0 0 0 0.994 0 0 0 1.10837 0.396044 0 0 1.199034 0.002159 0 0 1.310165 0.79154 0 0 1.410792 0.207646 0 0 1.535964 0.798833 0 0 1.829332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">0.851333 0 0 0 1.233897 -1.599771 0 0 2.084869 0.232876 0 0 2.353332 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="6" owner="analysis">0.901333 0 0 0 1.368754 0.860749 0 0 1.736666 0 0 0 1.851332 0 0 0 2.08487 0.396059 0 0 2.353332 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">0.851333 0 0 0 1.233897 1.599771 0 0 2.003332 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.918 0 0 0 1.368754 0.11996 0 0 1.736666 0 0 0 1.851332 0 0 0 2.084869 0.064788 0 0 2.353332 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.901333 0 0 0 1.368754 -0.860749 0 0 1.736666 0 0 0 1.851332 0 0 0 2.084869 -0.464871 0 0 2.353332 0 0 0</curve>
    </curves>
</bml>
