<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text />
        <description level="1" type="audio/x-wav">
            <file ref="hello_cmu1" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.11" end="0.11" />
    <lips viseme="Kg" articulation="1.0" start="0.11" ready="0.11" relax="0.22" end="0.22" />
    <lips viseme="Ow" articulation="1.0" start="0.22" ready="0.22" relax="0.29" end="0.29" />
    <lips viseme="L" articulation="1.0" start="0.29" ready="0.29" relax="0.42" end="0.42" />
    <lips viseme="Eh" articulation="1.0" start="0.42" ready="0.42" relax="0.5" end="0.5" />
    <lips viseme="BMP" articulation="1.0" start="0.5" ready="0.5" relax="0.59" end="0.59" />
    <lips viseme="Ah" articulation="1.0" start="0.59" ready="0.59" relax="0.655" end="0.655" />
    <lips viseme="Ih" articulation="1.0" start="0.655" ready="0.655" relax="0.72" end="0.72" />
    <lips viseme="D" articulation="1.0" start="0.72" ready="0.72" relax="0.8" end="0.8" />
    <lips viseme="Eh" articulation="1.0" start="0.8" ready="0.8" relax="0.94" end="0.94" />
    <lips viseme="D" articulation="1.0" start="0.94" ready="0.94" relax="1.01" end="1.01" />
    <lips viseme="Ih" articulation="1.0" start="1.01" ready="1.01" relax="1.08" end="1.08" />
    <lips viseme="Z" articulation="1.0" start="1.08" ready="1.08" relax="1.17" end="1.17" />
    <lips viseme="Eh" articulation="1.0" start="1.17" ready="1.17" relax="1.25" end="1.25" />
    <lips viseme="L" articulation="1.0" start="1.25" ready="1.25" relax="1.29" end="1.29" />
    <lips viseme="R" articulation="1.0" start="1.29" ready="1.29" relax="1.33" end="1.33" />
    <lips viseme="Eh" articulation="1.0" start="1.33" ready="1.33" relax="1.55" end="1.55" />
    <lips viseme="_" articulation="1.0" start="1.55" ready="1.55" relax="1.66" end="1.66" />
    <lips viseme="_" articulation="1.0" start="1.66" ready="1.66" relax="1.76" end="1.76" />
    <curves>
        <curve name="open" num_keys="13" owner="analysis">-0.206 0 0 0 0.191388 0.399917 0 0 0.386667 0.267225 -0.6795 -4.716913 0.442644 0.003185 0 0 0.557565 0.495542 0 0 0.630975 0.202757 0 0 0.736667 0.329864 1.20261 0.558898 0.836667 0.385753 0.558898 0.787592 0.981355 0.499709 0 0 1.132296 0.411831 0 0 1.269489 0.545812 0 0 1.386666 0.250269 -2.522187 -0.730358 1.729332 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">-0.206 0 0 0 0.185257 0.549886 0 0 0.412667 0 0 0 0.977333 0 0 0 1.253785 0.396557 0 0 1.379333 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">0.194 0 0 0 0.434054 0.899524 0 0 0.562667 0 0 0</curve>
        <curve name="wide" num_keys="10" owner="analysis">0.194 0 0 0 0.380578 0.299753 0 0 0.442644 0.003822 0 0 0.52 0.444447 5.696069 3.313167 0.626299 0.796632 0 0 0.774378 0.25 0 0 0.980346 0.59907 0 0 1.234269 0.173751 0 0 1.306375 0.19981 0 0 1.729332 0 0 0</curve>
        <curve name="tBack" num_keys="13" owner="analysis">-0.322667 0 0 0 0.07092 0.798525 0 0 0.196 0 0 0 0.260667 0 0 0 0.382711 0.199612 0 0 0.442644 0.002548 0 0 0.55535 0.396434 0 0 0.629334 0 0 0 0.910667 0 0 0 0.980224 0.389807 0 0 1.052115 0.001605 0 0 1.140599 0.398394 0 0 1.246 0 0 0</curve>
        <curve name="tRoof" num_keys="15" owner="analysis">0.194 0 0 0 0.264479 0.79044 0 0 0.412667 0 0 0 0.560667 0 0 0 0.636667 0.251051 3.30331 9.999328 0.691108 0.795429 0 0 0.774021 0.2 0 0 0.903347 0.796048 0 0 0.982789 0.010193 0 0 1.052115 0.398395 0 0 1.139095 0.001606 0 0 1.215845 0.383728 0 0 1.263249 0.046768 0 0 1.311066 0.121432 0 0 1.729332 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">0.134667 0 0 0 0.595649 -3.999771 0 0 1.503333 0 0 0 2.253332 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="2" owner="analysis">0.601334 0 0 0 2.253332 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">0.134667 0 0 0 0.595649 3.999771 0 0 1.503333 0 0 0</curve>
        <curve name="Head Roll" num_keys="4" owner="analysis">0.584667 0 0 0 0.976745 -0.090196 0 0 1.303333 0 0 0 2.253332 0 0 0</curve>
        <curve name="Head Yaw" num_keys="2" owner="analysis">0.601334 0 0 0 1.786666 0 0 0</curve>
    </curves>
</bml>
