<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0.09" />hello
            <sync id="T1" time="0.43" />
            <sync id="T2" time="0.43" />my
            <sync id="T3" time="0.62" />
            <sync id="T4" time="0.62" />name
            <sync id="T5" time="0.9" />
            <sync id="T6" time="0.9" />is
            <sync id="T7" time="1.06" />
            <sync id="T8" time="1.09" />ellie
            <sync id="T9" time="1.41" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="hello_microsoft" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.09" end="0.09" />
    <lips viseme="H" articulation="1.0" start="0.09" ready="0.09" relax="0.18" end="0.18" />
    <lips viseme="Ah" articulation="1.0" start="0.18" ready="0.18" relax="0.26" end="0.26" />
    <lips viseme="L" articulation="1.0" start="0.26" ready="0.26" relax="0.33" end="0.33" />
    <lips viseme="Ow" articulation="1.0" start="0.33" ready="0.33" relax="0.43" end="0.43" />
    <lips viseme="BMP" articulation="1.0" start="0.43" ready="0.43" relax="0.51" end="0.51" />
    <lips viseme="Ah" articulation="1.0" start="0.51" ready="0.51" relax="0.565" end="0.565" />
    <lips viseme="Ih" articulation="1.0" start="0.565" ready="0.565" relax="0.62" end="0.62" />
    <lips viseme="D" articulation="1.0" start="0.62" ready="0.62" relax="0.71" end="0.71" />
    <lips viseme="Eh" articulation="1.0" start="0.71" ready="0.71" relax="0.82" end="0.82" />
    <lips viseme="BMP" articulation="1.0" start="0.82" ready="0.82" relax="0.9" end="0.9" />
    <lips viseme="Ih" articulation="1.0" start="0.9" ready="0.9" relax="0.97" end="0.97" />
    <lips viseme="Z" articulation="1.0" start="0.97" ready="0.97" relax="1.06" end="1.06" />
    <lips viseme="_" articulation="1.0" start="1.06" ready="1.06" relax="1.09" end="1.09" />
    <lips viseme="Eh" articulation="1.0" start="1.09" ready="1.09" relax="1.14" end="1.14" />
    <lips viseme="L" articulation="1.0" start="1.14" ready="1.14" relax="1.23" end="1.23" />
    <lips viseme="Ih" articulation="1.0" start="1.23" ready="1.23" relax="1.41" end="1.41" />
    <lips viseme="_" articulation="1.0" start="1.41" ready="1.41" relax="2.124187" end="2.124187" />
    <curves>
        <curve name="open" num_keys="14" owner="analysis">-0.242667 0 0 0 0.148667 0.5 0 0 0.3 0.325931 -1.150238 -4.552781 0.371135 0.00207 0 0 0.477736 0.496827 0 0 0.54097 0.20081 0 0 0.671222 0.326037 0 0 0.760691 0.005287 0 0 0.867827 0.49865 0 0 0.942528 0.156886 0 0 1.061587 0.498024 0 0 1.183333 0.211743 -2.351455 -0.402139 1.366666 0.138018 -0.402139 -0.500066 1.642666 0 0 0</curve>
        <curve name="W" num_keys="3" owner="analysis">0.157333 0 0 0 0.294889 0.432143 0 0 0.376 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">0.240667 0 0 0 0.368338 0.898364 0 0 0.476 0 0 0 0.657333 0 0 0 0.760655 0.890483 0 0 0.876 0 0 0</curve>
        <curve name="wide" num_keys="13" owner="analysis">-0.242667 0 0 0 0.144178 0.6 0 0 0.309333 0 0 0 0.374 0 0 0 0.45 0.49046 6.453409 3.513298 0.537952 0.79946 0 0 0.633333 0.398214 -4.206751 -3.112416 0.759239 0.006344 0 0 0.872756 0.59838 0 0 0.942528 0.501967 0 0 1.1 0.63965 0.874331 1.549489 1.203486 0.8 0 0 1.642666 0 0 0</curve>
        <curve name="tBack" num_keys="11" owner="analysis">-0.339333 0 0 0 0.053259 0.39967 0 0 0.229333 0 0 0 0.377334 0 0 0 0.476308 0.390684 0 0 0.529334 0 0 0 0.760667 0 0 0 0.866701 0.4 0 0 0.942895 0.002635 0 0 1.055507 0.396433 0 0 1.129333 0 0 0</curve>
        <curve name="tRoof" num_keys="13" owner="analysis">0.060667 0 0 0 0.226365 0.792021 0 0 0.312667 0 0 0 0.477334 0 0 0 0.592074 0.716457 0 0 0.67 0.230652 -6.234161 -2.489057 0.762667 0 0 0 0.877333 0 0 0 0.942895 0.397365 0 0 1.050953 0.003567 0 0 1.117123 0.666862 0 0 1.203333 0.199967 -5.415815 -0.451734 1.645999 0 0 0</curve>
        <curve name="Blink" num_keys="6" owner="analysis">0.168 0 0 0 0.326632 0.999199 0 0 0.436667 0 0 0 2.084666 0 0 0 2.183062 0.714791 0 0 2.286665 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="3" owner="analysis">-0.098666 0 0 0 0.3339 -3.999523 0 0 1.17 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="3" owner="analysis">0.201334 0 0 0 0.567837 0.44475 0 0 1.186666 0 0 0</curve>
        <curve name="Head Pitch" num_keys="3" owner="analysis">-0.098666 0 0 0 0.3339 3.999523 0 0 1.17 0 0 0</curve>
        <curve name="Squint" num_keys="3" owner="analysis">-0.048666 0 0 0 0.333389 0.353712 0 0 0.986667 0 0 0</curve>
    </curves>
</bml>
