<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />Please
            <sync id="T1" time="0.39" />
            <sync id="T2" time="0.79" />Emmanuel
            <sync id="T3" time="1.36" />
            <sync id="T4" time="1.52" />call
            <sync id="T5" time="1.7" />
            <sync id="T6" time="1.7" />me
            <sync id="T7" time="1.86" />
            <sync id="T8" time="1.86" />ando
            <sync id="T9" time="2.14" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="please" />
        </description>
    </speech>
    <lips viseme="BMP" articulation="1.0" start="0" ready="0" relax="0.09" end="0.09" />
    <lips viseme="L" articulation="1.0" start="0.09" ready="0.09" relax="0.13" end="0.13" />
    <lips viseme="Ih" articulation="1.0" start="0.13" ready="0.13" relax="0.31" end="0.31" />
    <lips viseme="Z" articulation="1.0" start="0.31" ready="0.31" relax="0.39" end="0.39" />
    <lips viseme="_" articulation="1.0" start="0.39" ready="0.39" relax="0.79" end="0.79" />
    <lips viseme="Ih" articulation="1.0" start="0.79" ready="0.79" relax="0.9" end="0.9" />
    <lips viseme="BMP" articulation="1.0" start="0.9" ready="0.9" relax="0.96" end="0.96" />
    <lips viseme="Ah" articulation="1.0" start="0.96" ready="0.96" relax="1.02" end="1.02" />
    <lips viseme="D" articulation="1.0" start="1.02" ready="1.02" relax="1.08" end="1.08" />
    <lips viseme="Sh" articulation="1.0" start="1.08" ready="1.08" relax="1.1" end="1.1" />
    <lips viseme="W" articulation="1.0" start="1.1" ready="1.1" relax="1.17" end="1.17" />
    <lips viseme="Ah" articulation="1.0" start="1.17" ready="1.17" relax="1.22" end="1.22" />
    <lips viseme="L" articulation="1.0" start="1.22" ready="1.22" relax="1.36" end="1.36" />
    <lips viseme="_" articulation="1.0" start="1.36" ready="1.36" relax="1.52" end="1.52" />
    <lips viseme="Kg" articulation="1.0" start="1.52" ready="1.52" relax="1.61" end="1.61" />
    <lips viseme="Aa" articulation="1.0" start="1.61" ready="1.61" relax="1.65" end="1.65" />
    <lips viseme="L" articulation="1.0" start="1.65" ready="1.65" relax="1.7" end="1.7" />
    <lips viseme="BMP" articulation="1.0" start="1.7" ready="1.7" relax="1.77" end="1.77" />
    <lips viseme="Ih" articulation="1.0" start="1.77" ready="1.77" relax="1.86" end="1.86" />
    <lips viseme="Ah" articulation="1.0" start="1.86" ready="1.86" relax="1.95" end="1.95" />
    <lips viseme="D" articulation="1.0" start="1.95" ready="1.95" relax="1.99" end="1.99" />
    <lips viseme="D" articulation="1.0" start="1.99" ready="1.99" relax="2.04" end="2.04" />
    <lips viseme="Ow" articulation="1.0" start="2.04" ready="2.04" relax="2.14" end="2.14" />
    <lips viseme="_" articulation="1.0" start="2.14" ready="2.14" relax="2.619" end="2.619" />
    <curves>
        <curve name="open" num_keys="22" owner="analysis">-0.052666 0 0 0 0.106553 0.199799 0 0 0.268115 0.150201 0 0 0.361898 0.356036 0 0 0.481162 0.327483 0 0 0.725034 0.400259 0 0 0.773333 0.363054 -0.77029 -5.458481 0.839845 0 0 0 0.916 0.55 0 0 0.997333 0.55 0 0 1.045124 0.457148 0 0 1.098479 0.524299 0 0 1.126714 0.499156 0 0 1.149333 0.55 0 0 1.197333 0.55 0 0 1.573333 0.353716 -0.522032 -4.914718 1.645304 0 0 0 1.756666 0.227052 2.038854 3.311028 1.838833 0.499109 0 0 1.956666 0.421136 -0.661724 -0.556336 2.139999 0.319141 -0.556336 -0.97896 2.465999 0 0 0</curve>
        <curve name="W" num_keys="6" owner="analysis">0.864 0 0 0 1.065522 0.468474 0 0 1.149333 0 0 0 1.830666 0 0 0 2.014251 0.549441 0 0 2.465999 0 0 0</curve>
        <curve name="ShCh" num_keys="3" owner="analysis">0.930667 0 0 0 1.040003 0.107837 0 0 1.082667 0 0 0</curve>
        <curve name="PBM" num_keys="9" owner="analysis">-0.452667 0 0 0 -0.065946 0.9 0 0 0.099334 0 0 0 0.580667 0 0 0 0.833595 0.9 0 0 0.932667 0 0 0 1.347333 0 0 0 1.633582 0.9 0 0 1.732666 0 0 0</curve>
        <curve name="wide" num_keys="15" owner="analysis">-0.052666 0 0 0 0.104692 0.798796 0 0 0.24 0.53786 -1.928457 -0.90381 0.532121 0.273838 0 0 0.749784 0.464904 0 0 0.839845 0 0 0 0.931693 0.590692 0 0 1.047858 0.057068 0 0 1.137225 0.566668 0 0 1.216 0 0 0 1.647333 0 0 0 1.744444 0.8 0 0 1.806666 0.633361 -2.67815 -1.814038 1.873333 0.512425 -1.814038 -3.591767 2.015999 0 0 0</curve>
        <curve name="tBack" num_keys="13" owner="analysis">0.364 0 0 0 0.749784 0.309936 0 0 0.839845 0 0 0 0.928627 0.393741 0 0 0.999333 0 0 0 1.030667 0 0 0 1.139989 0.4 0 0 1.234316 0.060988 0 0 1.483338 0.8 0 0 1.582666 0 0 0 1.747333 0 0 0 1.830395 0.393739 0 0 1.932666 0 0 0</curve>
        <curve name="tRoof" num_keys="19" owner="analysis">-0.052666 0 0 0 0.058726 0.62998 0 0 0.106667 0.236744 -8.202558 -1.3313 0.123162 0.214784 0 0 0.281885 0.399416 0 0 0.732667 0 0 0 0.930667 0 0 0 0.994381 0.641211 0 0 1.082667 0 0 0 1.147333 0 0 0 1.197779 0.656001 0 0 1.482666 0 0 0 1.547333 0 0 0 1.615506 0.018519 0 0 1.640926 0 0 0 1.742326 0.2 0 0 1.767969 0.188902 0 0 1.921298 0.795305 0 0 2.015999 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">2.587999 0 0 0 2.685312 0.655182 0 0 2.789999 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">1.471333 0 0 0 1.673333 -0.895686 0 0 2.621332 -0.895686 0 0 3.123332 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="8" owner="analysis">0.421334 0 0 0 1.34 -1.562166 0 0 1.471333 -1.562166 0 0 1.618788 -1.771402 0 0 2.152282 -1.104079 0 0 2.506665 -1.276882 0 0 2.621332 -1.276882 0 0 3.123332 0 0 0</curve>
        <curve name="Head Roll" num_keys="7" owner="analysis">0.421334 0 0 0 1.34 -0.344284 0 0 1.371333 -0.344284 0 0 1.616621 1.255453 0 0 2.156666 -0.344284 0 0 2.621332 -0.344284 0 0 3.123332 0 0 0</curve>
        <curve name="Head Yaw" num_keys="7" owner="analysis">0.421334 0 0 0 1.34 1.562166 0 0 1.604666 1.562166 0 0 2.152282 0.818664 0 0 2.506665 0.991467 0 0 2.621332 0.991467 0 0 3.123332 0 0 0</curve>
    </curves>
</bml>
