<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />I
            <sync id="T1" time="0.17" />
            <sync id="T2" time="0.17" />am
            <sync id="T3" time="0.29" />
            <sync id="T4" time="0.29" />doing
            <sync id="T5" time="0.53" />
            <sync id="T6" time="0.53" />well
            <sync id="T7" time="0.9" />
            <sync id="T8" time="1.13" />thanks
            <sync id="T9" time="1.42" />
            <sync id="T10" time="1.42" />for
            <sync id="T11" time="1.62" />
            <sync id="T12" time="1.62" />asking
            <sync id="T13" time="2.16" />
            <sync id="T14" time="2.57" />How
            <sync id="T15" time="2.81" />
            <sync id="T16" time="2.81" />is
            <sync id="T17" time="2.95" />
            <sync id="T18" time="2.95" />your
            <sync id="T19" time="3.04" />
            <sync id="T20" time="3.04" />stay
            <sync id="T21" time="3.37" />
            <sync id="T22" time="3.37" />in
            <sync id="T23" time="3.48" />
            <sync id="T24" time="3.48" />Japan
            <sync id="T25" time="4.03" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="stay_japan" />
        </description>
    </speech>
    <lips viseme="Ah" articulation="1.0" start="0" ready="0" relax="0.085" end="0.085" />
    <lips viseme="Ih" articulation="1.0" start="0.085" ready="0.085" relax="0.17" end="0.17" />
    <lips viseme="Ah" articulation="1.0" start="0.17" ready="0.17" relax="0.24" end="0.24" />
    <lips viseme="BMP" articulation="1.0" start="0.24" ready="0.24" relax="0.29" end="0.29" />
    <lips viseme="D" articulation="1.0" start="0.29" ready="0.29" relax="0.35" end="0.35" />
    <lips viseme="W" articulation="1.0" start="0.35" ready="0.35" relax="0.45" end="0.45" />
    <lips viseme="Ih" articulation="1.0" start="0.45" ready="0.45" relax="0.48" end="0.48" />
    <lips viseme="D" articulation="1.0" start="0.48" ready="0.48" relax="0.53" end="0.53" />
    <lips viseme="W" articulation="1.0" start="0.53" ready="0.53" relax="0.61" end="0.61" />
    <lips viseme="Eh" articulation="1.0" start="0.61" ready="0.61" relax="0.71" end="0.71" />
    <lips viseme="L" articulation="1.0" start="0.71" ready="0.71" relax="0.9" end="0.9" />
    <lips viseme="_" articulation="1.0" start="0.9" ready="0.9" relax="1.13" end="1.13" />
    <lips viseme="Th" articulation="1.0" start="1.13" ready="1.13" relax="1.15" end="1.15" />
    <lips viseme="Ah" articulation="1.0" start="1.15" ready="1.15" relax="1.26" end="1.26" />
    <lips viseme="D" articulation="1.0" start="1.26" ready="1.26" relax="1.35" end="1.35" />
    <lips viseme="Kg" articulation="1.0" start="1.35" ready="1.35" relax="1.36" end="1.36" />
    <lips viseme="Z" articulation="1.0" start="1.36" ready="1.36" relax="1.42" end="1.42" />
    <lips viseme="F" articulation="1.0" start="1.42" ready="1.42" relax="1.48" end="1.48" />
    <lips viseme="Aa" articulation="1.0" start="1.48" ready="1.48" relax="1.54" end="1.54" />
    <lips viseme="R" articulation="1.0" start="1.54" ready="1.54" relax="1.62" end="1.62" />
    <lips viseme="Ah" articulation="1.0" start="1.62" ready="1.62" relax="1.78" end="1.78" />
    <lips viseme="Z" articulation="1.0" start="1.78" ready="1.78" relax="1.86" end="1.86" />
    <lips viseme="Kg" articulation="1.0" start="1.86" ready="1.86" relax="1.89" end="1.89" />
    <lips viseme="Ih" articulation="1.0" start="1.89" ready="1.89" relax="1.95" end="1.95" />
    <lips viseme="D" articulation="1.0" start="1.95" ready="1.95" relax="2.16" end="2.16" />
    <lips viseme="_" articulation="1.0" start="2.16" ready="2.16" relax="2.57" end="2.57" />
    <lips viseme="H" articulation="1.0" start="2.57" ready="2.57" relax="2.67" end="2.67" />
    <lips viseme="Ah" articulation="1.0" start="2.67" ready="2.67" relax="2.74" end="2.74" />
    <lips viseme="W" articulation="1.0" start="2.74" ready="2.74" relax="2.81" end="2.81" />
    <lips viseme="Ih" articulation="1.0" start="2.81" ready="2.81" relax="2.89" end="2.89" />
    <lips viseme="Z" articulation="1.0" start="2.89" ready="2.89" relax="2.95" end="2.95" />
    <lips viseme="Sh" articulation="1.0" start="2.95" ready="2.95" relax="3" end="3" />
    <lips viseme="Er" articulation="1.0" start="3" ready="3" relax="3.04" end="3.04" />
    <lips viseme="Z" articulation="1.0" start="3.04" ready="3.04" relax="3.14" end="3.14" />
    <lips viseme="D" articulation="1.0" start="3.14" ready="3.14" relax="3.19" end="3.19" />
    <lips viseme="Eh" articulation="1.0" start="3.19" ready="3.19" relax="3.37" end="3.37" />
    <lips viseme="Ih" articulation="1.0" start="3.37" ready="3.37" relax="3.43" end="3.43" />
    <lips viseme="D" articulation="1.0" start="3.43" ready="3.43" relax="3.48" end="3.48" />
    <lips viseme="Sh" articulation="1.0" start="3.48" ready="3.48" relax="3.54" end="3.54" />
    <lips viseme="Ah" articulation="1.0" start="3.54" ready="3.54" relax="3.57" end="3.57" />
    <lips viseme="BMP" articulation="1.0" start="3.57" ready="3.57" relax="3.64" end="3.64" />
    <lips viseme="Ah" articulation="1.0" start="3.64" ready="3.64" relax="3.87" end="3.87" />
    <lips viseme="D" articulation="1.0" start="3.87" ready="3.87" relax="4.03" end="4.03" />
    <lips viseme="_" articulation="1.0" start="4.03" ready="4.03" relax="4.442812" end="4.442812" />
    <curves>
        <curve name="open" num_keys="35" owner="analysis">-0.422667 0 0 0 -0.037039 0.5 0 0 0.059844 0.200341 0 0 0.112855 0.2277 0 0 0.186391 0.002635 0 0 0.286667 0.342771 3.392012 1.194472 0.418297 0.5 0 0 0.500223 0.400506 0 0 0.57 0.495703 1.364303 0.496617 0.679334 0.55 0 0 0.977333 0.55 0 0 1.186666 0.380293 -0.810703 -2.139027 1.364454 0 0 0 1.456604 0.546017 0 0 1.513086 0.404296 0 0 1.590054 0.499493 0 0 1.747789 0.150944 0 0 1.836666 0.459433 3.470988 1.023289 1.925171 0.55 0 0 2.300326 0.066272 0 0 2.632875 0.499896 0 0 2.709776 0.402549 0 0 2.777541 0.494459 0 0 2.836665 0.221964 -4.60886 -2.796375 2.91604 0 0 0 2.990053 0.355437 0 0 3.058094 0.242666 0 0 3.119998 0.326402 1.352684 0.624849 3.219998 0.388887 0.624849 1.001948 3.330743 0.499847 0 0 3.429331 0 0 0 3.510664 0 0 0 3.603331 0.493625 5.326893 0.242726 3.835459 0.549969 0 0 4.296001 0 0 0</curve>
        <curve name="W" num_keys="14" owner="analysis">0.177333 0 0 0 0.317429 0.55 0 0 0.418297 0 0 0 0.500223 0.547214 0 0 0.579334 0 0 0 1.443999 0 0 0 1.510913 0.533411 0 0 1.595999 0 0 0 2.643998 0 0 0 2.709776 0.535978 0 0 2.779332 0 0 0 2.860665 0 0 0 2.919917 0.5 0 0 2.979331 0 0 0</curve>
        <curve name="ShCh" num_keys="7" owner="analysis">2.860665 0 0 0 2.903332 0.243405 5.704793 2.828001 2.960925 0.406278 0 0 3.079331 0 0 0 3.343998 0 0 0 3.429548 0.833287 0 0 3.512664 0 0 0</curve>
        <curve name="PBM" num_keys="6" owner="analysis">0.027333 0 0 0 0.179751 0.894072 0 0 0.312667 0 0 0 3.343998 0 0 0 3.506602 0.895439 0 0 3.612664 0 0 0</curve>
        <curve name="FV" num_keys="3" owner="analysis">0.944 0 0 0 1.36232 0.75 0 0 1.445999 0 0 0</curve>
        <curve name="wide" num_keys="33" owner="analysis">-0.422667 0 0 0 -0.013333 0.620053 1.514787 2.684903 0.053604 0.799772 0 0 0.179333 0 0 0 0.327334 0 0 0 0.418297 0.6 0 0 0.500223 0.003039 0 0 0.581575 0.592355 0 0 0.668682 0.016799 0 0 0.77 0.246015 2.262335 0.949192 1.114351 0.572869 0 0 1.32 0.132598 -2.140885 -3.107782 1.362666 0 0 0 1.510666 0 0 0 1.597144 0.598033 0 0 1.747789 0.50027 0 0 1.848255 0.598942 0 0 1.912666 0 0 0 2.243999 0 0 0 2.629484 0.599876 0 0 2.709776 0.015296 0 0 2.788786 0.598033 0 0 2.869998 0.462975 -1.663026 -10.85097 2.912665 0 0 0 2.943998 0 0 0 3.003331 0.308938 5.20682 0.98609 3.039092 0.344201 0 0 3.158033 0.250819 0 0 3.332472 0.599644 0 0 3.429331 0 0 0 3.510664 0 0 0 3.614765 0.596698 0 0 3.845997 0 0 0</curve>
        <curve name="tBack" num_keys="32" owner="analysis">-0.422667 0 0 0 -0.037532 0.4 0 0 0.05845 0.000455 0 0 0.134121 0.142215 0 0 0.179333 0 0 0 0.327334 0 0 0 0.415673 0.186383 0 0 0.486128 0 0 0 0.581575 0.394903 0 0 0.679334 0 0 0 1.010666 0 0 0 1.119726 0.08693 0 0 1.228894 0.001515 0 0 1.31519 0.096842 0 0 1.362666 0 0 0 1.510666 0 0 0 1.593531 0.397974 0 0 1.734992 0.0165 0 0 1.830751 0.608022 0 0 1.853332 0.431799 -7.803853 -7.277526 1.912666 0 0 0 2.143999 0 0 0 2.533159 0.399917 0 0 2.702988 0.001798 0 0 2.781019 0.392133 0 0 2.862665 0 0 0 3.160665 0 0 0 3.333828 0.399593 0 0 3.429331 0 0 0 3.510664 0 0 0 3.614765 0.397798 0 0 3.845997 0 0 0</curve>
        <curve name="tRoof" num_keys="31" owner="analysis">-0.022667 0 0 0 0.05679 0.199772 0 0 0.166428 0 0 0 0.234482 0.351742 0 0 0.31979 0.003097 0 0 0.445656 0.425666 0 0 0.496 0 0 0 0.577334 0 0 0 0.691157 0.799402 0 0 0.92 0.314869 -2.117311 -2.179132 1.031707 0.071445 0 0 1.212666 0.8 0 0 1.244 0.8 0 0 1.303333 0.198821 -10.132239 -3.350916 1.362666 0 0 0 1.593999 0 0 0 1.747322 0.39869 0 0 1.849007 0 0 0 1.927985 0.8 0 0 2.362665 0 0 0 2.777332 0 0 0 2.862665 0.4 0 0 2.927331 0.4 0 0 3.075376 0.79518 0 0 3.153331 0.211812 -7.483392 -1.208533 3.312501 0.019451 0 0 3.403312 0.521201 0 0 3.512664 0 0 0 3.610664 0 0 0 3.843562 0.7995 0 0 4.296001 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">0.677334 0 0 0 1.095011 0.767767 0 0 1.212666 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="4" owner="analysis">1.018 0 0 0 1.22 -0.485985 0 0 4.43467 -0.485985 0 0 4.936677 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="7" owner="analysis">0.451334 0 0 0 1.040782 0.33302 0 0 1.205958 0.227797 0 0 2.074935 0.232862 0 0 2.953331 0.947662 0 0 4.43467 0.947662 0 0 4.936677 0 0 0</curve>
        <curve name="Head Roll" num_keys="6" owner="analysis">0.451334 0 0 0 1.286666 -1.515487 0 0 2.034666 -1.515487 0 0 2.953331 0.736708 0 0 4.43467 0.736708 0 0 4.936677 0 0 0</curve>
        <curve name="Head Yaw" num_keys="6" owner="analysis">0.451334 0 0 0 1.286666 -0.432674 0 0 2.074935 -0.427699 0 0 2.953331 -1.142499 0 0 4.43467 -1.142499 0 0 4.936677 0 0 0</curve>
    </curves>
</bml>
