<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text>
            <sync id="T0" time="0" />I'm
            <sync id="T1" time="0.17" />
            <sync id="T2" time="0.17" />not
            <sync id="T3" time="0.38" />
            <sync id="T4" time="0.38" />sure
            <sync id="T5" time="0.67" />
            <sync id="T6" time="0.7" />I
            <sync id="T7" time="0.81" />
            <sync id="T8" time="0.84" />understood
            <sync id="T9" time="1.29" />
            <sync id="T10" time="1.29" />you
            <sync id="T11" time="1.41" />
            <sync id="T12" time="1.41" />correctly
            <sync id="T13" time="1.98" />
            <sync id="T14" time="2.37" />can
            <sync id="T15" time="2.53" />
            <sync id="T16" time="2.53" />you
            <sync id="T17" time="2.61" />
            <sync id="T18" time="2.61" />say
            <sync id="T19" time="2.82" />
            <sync id="T20" time="2.82" />that
            <sync id="T21" time="2.94" />
            <sync id="T22" time="2.94" />again
            <sync id="T23" time="3.25" />
        </text>
        <description level="1" type="audio/x-wav">
            <file ref="understood" />
        </description>
    </speech>
    <lips viseme="Ah" articulation="1.0" start="0" ready="0" relax="0.06" end="0.06" />
    <lips viseme="Ih" articulation="1.0" start="0.06" ready="0.06" relax="0.12" end="0.12" />
    <lips viseme="BMP" articulation="1.0" start="0.12" ready="0.12" relax="0.17" end="0.17" />
    <lips viseme="D" articulation="1.0" start="0.17" ready="0.17" relax="0.26" end="0.26" />
    <lips viseme="Aa" articulation="1.0" start="0.26" ready="0.26" relax="0.34" end="0.34" />
    <lips viseme="D" articulation="1.0" start="0.34" ready="0.34" relax="0.38" end="0.38" />
    <lips viseme="Sh" articulation="1.0" start="0.38" ready="0.38" relax="0.51" end="0.51" />
    <lips viseme="W" articulation="1.0" start="0.51" ready="0.51" relax="0.56" end="0.56" />
    <lips viseme="R" articulation="1.0" start="0.56" ready="0.56" relax="0.67" end="0.67" />
    <lips viseme="_" articulation="1.0" start="0.67" ready="0.67" relax="0.7" end="0.7" />
    <lips viseme="Ah" articulation="1.0" start="0.7" ready="0.7" relax="0.755" end="0.755" />
    <lips viseme="Ih" articulation="1.0" start="0.755" ready="0.755" relax="0.81" end="0.81" />
    <lips viseme="_" articulation="1.0" start="0.81" ready="0.81" relax="0.84" end="0.84" />
    <lips viseme="Ah" articulation="1.0" start="0.84" ready="0.84" relax="0.9" end="0.9" />
    <lips viseme="D" articulation="1.0" start="0.9" ready="0.9" relax="0.93" end="0.93" />
    <lips viseme="D" articulation="1.0" start="0.93" ready="0.93" relax="0.96" end="0.96" />
    <lips viseme="Er" articulation="1.0" start="0.96" ready="0.96" relax="1" end="1" />
    <lips viseme="Z" articulation="1.0" start="1" ready="1" relax="1.1" end="1.1" />
    <lips viseme="D" articulation="1.0" start="1.1" ready="1.1" relax="1.17" end="1.17" />
    <lips viseme="W" articulation="1.0" start="1.17" ready="1.17" relax="1.23" end="1.23" />
    <lips viseme="D" articulation="1.0" start="1.23" ready="1.23" relax="1.29" end="1.29" />
    <lips viseme="Sh" articulation="1.0" start="1.29" ready="1.29" relax="1.35" end="1.35" />
    <lips viseme="W" articulation="1.0" start="1.35" ready="1.35" relax="1.41" end="1.41" />
    <lips viseme="Kg" articulation="1.0" start="1.41" ready="1.41" relax="1.49" end="1.49" />
    <lips viseme="Er" articulation="1.0" start="1.49" ready="1.49" relax="1.56" end="1.56" />
    <lips viseme="Eh" articulation="1.0" start="1.56" ready="1.56" relax="1.65" end="1.65" />
    <lips viseme="Kg" articulation="1.0" start="1.65" ready="1.65" relax="1.69" end="1.69" />
    <lips viseme="D" articulation="1.0" start="1.69" ready="1.69" relax="1.75" end="1.75" />
    <lips viseme="L" articulation="1.0" start="1.75" ready="1.75" relax="1.79" end="1.79" />
    <lips viseme="Ih" articulation="1.0" start="1.79" ready="1.79" relax="1.98" end="1.98" />
    <lips viseme="_" articulation="1.0" start="1.98" ready="1.98" relax="2.37" end="2.37" />
    <lips viseme="Kg" articulation="1.0" start="2.37" ready="2.37" relax="2.44" end="2.44" />
    <lips viseme="Ah" articulation="1.0" start="2.44" ready="2.44" relax="2.48" end="2.48" />
    <lips viseme="D" articulation="1.0" start="2.48" ready="2.48" relax="2.53" end="2.53" />
    <lips viseme="Sh" articulation="1.0" start="2.53" ready="2.53" relax="2.55" end="2.55" />
    <lips viseme="W" articulation="1.0" start="2.55" ready="2.55" relax="2.61" end="2.61" />
    <lips viseme="Z" articulation="1.0" start="2.61" ready="2.61" relax="2.72" end="2.72" />
    <lips viseme="Eh" articulation="1.0" start="2.72" ready="2.72" relax="2.82" end="2.82" />
    <lips viseme="Th" articulation="1.0" start="2.82" ready="2.82" relax="2.86" end="2.86" />
    <lips viseme="Ah" articulation="1.0" start="2.86" ready="2.86" relax="2.93" end="2.93" />
    <lips viseme="D" articulation="1.0" start="2.93" ready="2.93" relax="2.94" end="2.94" />
    <lips viseme="Ah" articulation="1.0" start="2.94" ready="2.94" relax="2.99" end="2.99" />
    <lips viseme="Kg" articulation="1.0" start="2.99" ready="2.99" relax="3.06" end="3.06" />
    <lips viseme="Eh" articulation="1.0" start="3.06" ready="3.06" relax="3.16" end="3.16" />
    <lips viseme="D" articulation="1.0" start="3.16" ready="3.16" relax="3.25" end="3.25" />
    <lips viseme="_" articulation="1.0" start="3.25" ready="3.25" relax="3.665625" end="3.665625" />
    <curves>
        <curve name="open" num_keys="35" owner="analysis">-0.422667 0 0 0 -0.037419 0.5 0 0 0.061654 0.00542 0 0 0.228527 0.545096 0 0 0.352286 0.000732 0 0 0.500401 0.479071 0 0 0.540942 0.387318 0 0 0.662443 0.5 0 0 0.72699 0.206987 0 0 0.81559 0.498032 0 0 0.925223 0.401968 0 0 0.959053 0.426433 0 0 1.041879 0.290136 0 0 1.146 0.4 0 0 1.460666 0.4 0 0 1.534634 0.499259 0 0 1.719999 0.224066 -1.484593 -0.392792 1.903332 0.152054 -0.392792 -0.558755 2.046287 0.072178 0 0 2.353332 0.472738 1.304563 1.810834 2.395999 0.55 0 0 2.460665 0.55 0 0 2.486665 0.479359 -2.716956 -2.132158 2.599433 0.238921 0 0 2.703332 0.360848 1.173518 3.187948 2.762665 0.55 0 0 2.877331 0.55 0 0 2.901005 0.513483 0 0 2.912665 0.55 0 0 2.960665 0.55 0 0 2.97642 0.548961 0 0 2.978435 0.549096 0 0 3.035292 0.500637 0 0 3.131829 0.549642 0 0 3.579331 0 0 0</curve>
        <curve name="W" num_keys="11" owner="analysis">0.344 0 0 0 0.475292 0.510698 0 0 0.546 0 0 0 0.927333 0 0 0 1.135306 0.549599 0 0 1.254659 0.004904 0 0 1.325469 0.55 0 0 1.462666 0 0 0 2.360665 0 0 0 2.51591 0.47135 0 0 2.612665 0 0 0</curve>
        <curve name="ShCh" num_keys="16" owner="analysis">0.227333 0 0 0 0.350888 0.84842 0 0 0.469391 0.028549 0 0 0.536049 0.470645 0 0 0.662667 0 0 0 0.810667 0 0 0 0.930609 0.496228 0 0 1.062666 0 0 0 1.144 0 0 0 1.254659 0.495541 0 0 1.325469 0 0 0 1.454672 0.496706 0 0 1.529333 0 0 0 2.410665 0 0 0 2.495471 0.105863 0 0 2.529332 0 0 0</curve>
        <curve name="PBM" num_keys="3" owner="analysis">-0.072667 0 0 0 0.061346 0.89251 0 0 0.229333 0 0 0</curve>
        <curve name="wide" num_keys="23" owner="analysis">-0.422667 0 0 0 -0.036788 0.6 0 0 0.062667 0 0 0 0.527334 0 0 0 0.72699 0.795342 0 0 0.836667 0.52428 -2.471467 -5.672043 0.927018 0.011806 0 0 0.977219 0.233334 0 0 1.146 0 0 0 1.460666 0 0 0 1.519999 0.56676 9.552138 0.970674 1.759776 0.799506 0 0 2.116411 0.194369 0 0 2.399489 0.599505 0 0 2.505584 0.033736 0 0 2.595423 0.414951 0 0 2.686248 0.25061 0 0 2.779332 0.8 0 0 2.843998 0.8 0 0 2.919998 0.515003 -3.749962 -11.280516 2.960777 0.055002 0 0 3.031955 0.59236 0 0 3.129331 0 0 0</curve>
        <curve name="tBack" num_keys="25" owner="analysis">-0.422667 0 0 0 -0.037556 0.4 0 0 0.062667 0 0 0 0.527334 0 0 0 0.664186 0.4 0 0 0.72699 0.009316 0 0 0.807453 0.393004 0 0 0.862667 0 0 0 1.327333 0 0 0 1.382106 0.464197 0 0 1.459545 0.009318 0 0 1.532569 0.394905 0 0 1.629333 0 0 0 1.943999 0 0 0 2.236665 0.580199 1.982457 3.704513 2.295999 0.8 0 0 2.360665 0.8 0 0 2.403332 0.402067 -9.32655 -5.290359 2.479332 0 0 0 2.793998 0 0 0 2.839433 0.14661 0 0 2.849038 0.137653 0 0 2.957772 0.726771 0 0 3.019998 0.419977 -4.930267 -3.841258 3.129331 0 0 0</curve>
        <curve name="tRoof" num_keys="35" owner="analysis">-0.022667 0 0 0 0.026134 0.039683 0 0 0.05545 0.005408 0 0 0.140798 0.566529 0 0 0.21878 0.033136 0 0 0.285914 0.767994 0 0 0.336667 0.439338 -6.47566 -2.757348 0.496 0 0 0 0.677334 0 0 0 0.72699 0.195342 0 0 0.761468 0.149966 0 0 0.868768 0.8 0 0 0.92889 0.51888 0 0 0.978055 0.681034 0 0 0.979045 0.679923 0 0 1.036804 0.79917 0 0 1.130109 0.513507 0 0 1.183065 0.685321 0 0 1.32774 0 0 0 1.466778 0.52584 0 0 1.516993 0.333747 0 0 1.632218 0.798531 0 0 1.803332 0.176678 -3.634132 -0.431623 2.212666 0 0 0 2.393999 0 0 0 2.45444 0.538035 0 0 2.522316 0.137218 0 0 2.594619 0.340968 0 0 2.719998 0.156804 -1.468853 -2.448219 2.781389 0.006505 0 0 2.866005 0.433333 0 0 2.929332 0 0 0 3.027331 0 0 0 3.141551 0.799479 0 0 3.579331 0 0 0</curve>
        <curve name="tTeeth" num_keys="3" owner="analysis">2.693998 0 0 0 2.786434 0.897064 0 0 2.862665 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.434666 0 0 0 1.560245 0.998363 0 0 1.653333 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="8" owner="analysis">0.684667 0 0 0 1.025048 -1.488065 0 0 1.081496 -1.394568 0 0 1.236666 -1.488501 0 0 1.984666 -1.488501 0 0 2.29165 -1.383234 0 0 2.551156 -3.665328 0 0 3.053331 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="7" owner="analysis">0.684667 0 0 0 1.021094 -1.441801 0 0 1.081496 -1.267799 0 0 1.236666 -1.442007 0 0 2.301332 -1.442007 0 0 2.503332 0 0 0 3.053331 0 0 0</curve>
        <curve name="Eyebrow Raise" num_keys="6" owner="analysis">1.517999 0 0 0 1.794595 0.559615 0 0 2.269999 0 0 0 2.317999 0 0 0 2.552291 0.478535 0 0 2.936665 0 0 0</curve>
        <curve name="Head Pitch" num_keys="4" owner="analysis">1.984666 0 0 0 2.289742 -0.105267 0 0 2.551134 3.753067 0 0 3.053331 0 0 0</curve>
        <curve name="Head Roll" num_keys="3" owner="analysis">1.784666 0 0 0 2.587244 -0.354486 0 0 3.053331 0 0 0</curve>
    </curves>
</bml>
